<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALCORCÓN LATE</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>ALCORCÓN LATE</h1>
    <p>Ocio nocturno saludable con energía, deporte y sabor</p>
  </header>
  <main>
    <section>
      <h2>Revoluciona tus noches</h2>
      <p>ALCORCÓN LATE convierte los espacios deportivos cerrados en centros de vida con clases dirigidas, actividades deportivas, conciertos y comida saludable. De 18:00 a 03:00, los fines de semana cobran vida.</p>
    </section>
    <section>
      <h2>Actividades llenas de energía</h2>
      <p>Clases de baile, yoga bajo luces LED, retos de escalada, torneos exprés... todo con ritmo, luz y entusiasmo. Guiado por estudiantes TAFAD en prácticas reales.</p>
      <div class="gallery-grid">
        <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b" alt="Clases de baile">
        <img src="https://images.unsplash.com/photo-1584467735871-92e6b2c24984" alt="Taller deportivo">
      </div>
    </section>
    <section>
      <h2>Comida sana, rica y urbana</h2>
      <p>Los alumnos de la Escuela de Hostelería Simone Ortega se lucen en nuestros food trucks. Prueba smoothies tropicales, bowls frescos y wraps que nutren y encantan.</p>
      <div class="gallery-grid">
        <img src="https://images.unsplash.com/photo-1603052875764-6ba768b9d5b1" alt="Food truck de smoothies">
        <img src="https://images.unsplash.com/photo-1590080875720-fd0432b0f8b2" alt="Wrap saludable">
      </div>
    </section>
    <section class="testimonials">
      <h2>Lo que dicen los jóvenes</h2>
      <div class="testimonial">“Esto no es solo deporte, es una experiencia completa.” – Javier, 19 años</div>
      <div class="testimonial">“Siento que aprovecho la noche sin poner en riesgo mi salud.” – Nuria, 20 años</div>
      <div class="testimonial">“Dar clases aquí fue el mejor entrenamiento como futura monitora.” – Carmen, TAFAD</div>
    </section>
    <section>
      <h2>Contáctanos</h2>
      <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo electrónico" required>
        <textarea rows="5" placeholder="Tu mensaje..."></textarea>
        <input type="submit" value="Enviar">
      </form>
    </section>
    <section>
      <h2>¿Dónde ocurre?</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.5897235289224!2d-3.8281998240423163!3d40.351835859579655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4186e1f6b9343f%3A0x2cda03267a94e229!2sPolideportivo%20La%20Canaleja!5e0!3m2!1ses!2ses!4v1715881591296!5m2!1ses!2ses" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="cta">
      <p>¡Únete a la revolución del ocio saludable!<br><span class="highlight">Te esperamos en ALCORCÓN LATE.</span></p>
    </section>
  </main>
  <footer>
    &copy; 2025 ALCORCÓN LATE · Con el apoyo del Ayuntamiento de Alcorcón
    <div class="social">
      <a href="#">Instagram</a> · <a href="#">Facebook</a> · <a href="#">TikTok</a>
    </div>
  </footer>
</body>
</html>
