
:root {
  --primary: #00b894;
  --secondary: #6c5ce7;
  --accent: #fdcb6e;
  --bg-dark: #0c0c0c;
  --bg-light: #f1f2f6;
  --text-light: #fff;
  --text-dark: #2d3436;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  line-height: 1.6;
}
header {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  padding: 3rem 2rem;
  text-align: center;
  color: var(--text-light);
}
header h1 {
  margin: 0;
  font-size: 3.5rem;
}
header p {
  font-size: 1.4rem;
}
main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}
section {
  margin-bottom: 3rem;
  background: var(--bg-light);
  color: var(--text-dark);
  padding: 2rem;
  border-radius: 15px;
}
.highlight {
  color: var(--primary);
  font-weight: bold;
}
.cta {
  background: var(--accent);
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  margin-top: 2rem;
  color: var(--text-dark);
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.gallery-grid img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 250px;
}
form {
  display: grid;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}
input, textarea {
  padding: 0.75rem;
  border-radius: 8px;
  border: 2px solid var(--primary);
  font-size: 1rem;
}
input[type="submit"] {
  background: var(--secondary);
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
}
.testimonials {
  background: #ffeaa7;
  color: #2d3436;
  padding: 2rem;
  border-radius: 15px;
}
.testimonial {
  margin-bottom: 1.5rem;
  font-style: italic;
}
iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 10px;
}
footer {
  background: var(--secondary);
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #fff;
}
.social {
  text-align: center;
  margin-top: 1rem;
}
.social a {
  margin: 0 0.5rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
